# ReminderPS

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/reminders/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/reminders/: AddTaskAdapter.kt  AddTaskFragment.kt  AddTaskViewModel.kt  MainActivity.kt  MainFragment.kt  TaskDetailFragment.kt
app/src/main/java/com/mesum/reminders/: AddTaskAdapter.kt  AddTaskFragment.kt  AddTaskViewModel.kt  MainActivity.kt  MainFragment.kt  SearchFragment.kt  SearchableActivity.kt  SettingsFragment.kt  StatisticsFragment.kt  StatisticsViewModel.kt  TaskDetailAdapter.kt  TaskDetailFragment.kt  statsFragment.kt
app/src/main/res/drawable/: button_background.xml  button_background_selected.xml  camera.xml  capture.xml  ic_add.xml  ic_baseline_add_24.xml  ic_baseline_add_white.xml  ic_baseline_alarm_24.xml  ic_baseline_bar_chart_24.xml  ic_baseline_bug_report_24.xml  ic_baseline_camera_alt_24.xml  ic_baseline_edit_24.xml  ic_baseline_event_repeat_24.xml  ic_baseline_event_repeat_white.xml  ic_baseline_filter_list_24.xml  ic_baseline_filter_list_white.xml  ic_baseline_format_list_numbered_24.xml  ic_baseline_image_24.xml  ic_baseline_keyboard_backspace_24.xml  ic_baseline_repeat_24.xml  ic_baseline_restore_from_trash_24.xml  ic_baseline_ring_volume_24.xml  ic_baseline_search_24.xml  ic_baseline_search_white.xml  ic_baseline_settings_24.xml  ic_baseline_settings_white.xml  ic_baseline_star_24.xml  ic_baseline_star_half_24.xml  ic_baseline_surround_sound_24.xml  ic_baseline_view_compact_24.xml  ic_baseline_volume_up_24.xml  ic_launcher_foreground.xml  myfile.xml  ripple_effect.xml  splash_image.xml  splash_image_dark.xml  splash_imagedark.xml  thumb.xml  track.xml
app/src/main/res/layout/: activity_main.xml  activity_searchable.xml  fragment_add_task.xml  fragment_main.xml  fragment_search.xml  fragment_settings.xml  fragment_statistics.xml  fragment_stats.xml  fragment_task_detail.xml  imageitems.xml  nav_header.xml  reminderitem.xml
app/src/main/res/menu/: add.xml  drawer_actions.xml  filter_menu.xml  filter_tasks.xml  options_menu.xml  set_menus.xml  settings_menu.xml
app/src/main/res/menu-v26/: filter_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: attrs.xml  colors.xml  ic_launcher_background.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/main/res/xml/: searchable.xml
(+19 files in other folders)
