<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"


    >

    <item
        android:id="@+id/settings"
        android:title="Settings"
        android:icon="@drawable/ic_filter_list"


        />
    <item
        android:id="@+id/completed"
        android:icon="@drawable/ic_filter_list"

        android:title="Stats" />
</menu>