<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/mainFragment"
        android:name="com.example.reminders.MainFragment"
        android:label="Reminder"
        tools:layout="@layout/fragment_main">
        <action
            android:id="@+id/action_mainFragment_to_addTaskFragment"
            app:destination="@id/addTaskFragment" />
        <action
            android:id="@+id/action_mainFragment_to_taskDetailFragment"
            app:destination="@id/taskDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/addTaskFragment"
        android:name="com.example.reminders.AddTaskFragment"
        android:label="Add"
        tools:layout="@layout/fragment_add_task" >
        <action
            android:id="@+id/action_addTaskFragment_to_mainFragment"
            app:destination="@id/mainFragment" />
    </fragment>
    <fragment
        android:id="@+id/taskDetailFragment"
        android:name="com.example.reminders.TaskDetailFragment"
        android:label="Detail"
        tools:layout="@layout/fragment_task_detail">
        <argument
            android:name="tasktitle"
            app:argType="string" />
        <argument
            android:name="taskdescription"
            app:argType="string" />
    </fragment>
</navigation>