<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SettingsFragment">


    <androidx.cardview.widget.CardView
        android:id="@+id/cardViewmode"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="8dp"
        android:clipToPadding="false"
        app:cardCornerRadius="12dp"
        app:cardPreventCornerOverlap="false"
        app:cardUseCompatPadding="false"
        app:contentPaddingLeft="4dp"
        app:contentPaddingRight="4dp"
        app:cardBackgroundColor="?attr/addEditTask"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            style="@style/Widget.MaterialComponents.Button.OutlinedButton"
            android:layout_width="131dp"
            android:layout_height="wrap_content"
            android:text="Mode"
            android:textColor="@color/colorGrey"
            android:textSize="16dp" />

        <LinearLayout
            android:id="@+id/expandableLayoutMode"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:orientation="vertical"
            android:visibility="gone">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RadioGroup
                android:id="@+id/RadioGroupId"
                android:layout_width="208dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="40dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.078"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.635">

                <RadioButton
                    android:id="@+id/DarkMode"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:onClick="onRadioButtonChecked"
                    android:text="Dark Mode" />

                <RadioButton
                    android:id="@+id/LightMode"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:minHeight="48dp"
                    android:onClick="onRadioButtonClicked"
                    android:text="Light Mode" />

            </RadioGroup>
        </androidx.constraintlayout.widget.ConstraintLayout>

        </LinearLayout>

        <androidx.appcompat.widget.SwitchCompat
            android:id="@+id/expandBtnset"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:layout_marginStart="200dp"
            android:padding="50dp"
            android:textOff=""
            android:textOn=""

            app:showText="true" />

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/reviewCardView"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        app:cardBackgroundColor="?attr/addEditTask"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="8dp"
        app:cardCornerRadius="12dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/cardViewmode">

        <TextView
            style="@style/Widget.MaterialComponents.Button.OutlinedButton"
            android:layout_width="131dp"
            android:layout_height="wrap_content"
            android:text="Feedback"
            android:textColor="@color/colorGrey"
            android:textSize="16dp" />

        <LinearLayout
            android:id="@+id/expandableLayoutReviewer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:orientation="vertical"
            android:visibility="gone">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/bugInputLayout"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="40dp"
                android:layout_marginEnd="8dp"
                android:focusable="true"
                android:hint="Bug Report"
                app:endIconDrawable="@drawable/ic_baseline_bug_report_24"
                app:endIconMode="custom"
                app:hintAnimationEnabled="true"
                app:hintEnabled="true"
                app:hintTextColor="@color/green"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/bugFeedback"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:enabled="true"
                    android:focusable="true"
                    android:singleLine="true" />
            </com.google.android.material.textfield.TextInputLayout>


            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/UiInputLayout"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="8dp"
                android:focusable="true"
                android:hint="UI Improvement"
                app:endIconDrawable="@drawable/ic_baseline_view_compact_24"
                app:endIconMode="custom"
                app:hintAnimationEnabled="true"
                app:hintEnabled="true"
                app:hintTextColor="@color/green"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/bugInputLayout">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/uiFeedback"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:enabled="true"
                    android:focusable="true"
                    android:singleLine="true" />


            </com.google.android.material.textfield.TextInputLayout>

            <Button
                android:id="@+id/sendbutton"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="162dp"
                android:layout_height="47dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="8dp"
                android:text="send"
                android:textColor="@color/green"
                android:textSize="16sp"
                app:cornerRadius="12dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.497"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/UiInputLayout" />
        </androidx.constraintlayout.widget.ConstraintLayout>


        </LinearLayout>

        <androidx.appcompat.widget.SwitchCompat
            android:id="@+id/expandBtnReviewer"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:visibility="visible"
            android:layout_marginStart="200dp"
            android:padding="50dp"
            android:textOff=""
            android:textOn=""
            app:showText="true" />

    </androidx.cardview.widget.CardView>




</androidx.constraintlayout.widget.ConstraintLayout>
