<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TaskDetailFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/coordinator_layout"
       >


        <CheckBox
            android:id="@+id/task_detail_complete_checkbox"
            android:layout_width="59dp"
            android:layout_height="59dp"
            android:layout_gravity="center_vertical"
            android:layout_marginTop="4dp"
            android:paddingTop="1dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/task_detail_title_text"
            android:layout_width="316dp"
            android:layout_height="51dp"
            android:layout_marginStart="5dp"
            android:layout_marginTop="16dp"
            android:paddingTop="1dp"
            android:text="Playging games"
            android:textAppearance="?android:attr/textAppearanceLarge"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.305"
            app:layout_constraintStart_toEndOf="@+id/task_detail_complete_checkbox"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/task_detail_description_text"
            android:layout_width="370dp"
            android:layout_height="79dp"
            android:layout_marginTop="73dp"
            android:paddingTop="1dp"
            android:text="On my PS4 Everyday"
            android:textAppearance="?android:attr/textAppearanceMedium"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.39"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/task_detail_title_text"
            app:layout_constraintVertical_bias="0.0" />


    </androidx.constraintlayout.widget.ConstraintLayout>


</FrameLayout>